# vortex

./: 404.html  build.gradle.kts  index.html  settings.gradle.kts
.github/workflows/: docs-publish.yml
deep-links/: index.html
docs/: index.md  lifecycle.md  setup.md  stack-api.md  state-restoration.md  transitions.md  work-in-progress.md
docs/navigation/: advanced-navigation.md  bottom-sheet-navigation.md  index.md  nested-navigation.md  tab-navigation.md
docs/screenmodel/: index.md  kodein-integration.md  koin-integration.md
gradle/: libs.versions.toml
lifecycle/: index.html
navigation/: index.html
navigation/advanced-navigation/: index.html
navigation/bottom-sheet-navigation/: index.html
navigation/nested-navigation/: index.html
navigation/tab-navigation/: index.html
samples/: README.md
samples/sample/: build.gradle.kts
samples/sample-iosApp/Configuration/: Config.xcconfig
samples/sample-iosApp/iosApp.xcodeproj/: project.pbxproj
samples/sample/src/androidMain/: AndroidManifest.xml
samples/sample/src/jsMain/kotlin/: main.js.kt
samples/sample/src/jsMain/resources/: index.html
samples/sample/src/macosMain/kotlin/: main.macos.kt
samples/sample/src/wasmJsMain/kotlin/: main.wasmJs.kt
samples/sample/src/wasmJsMain/resources/: index.html
screenmodel/: index.html
screenmodel/kodein-integration/: index.html
screenmodel/koin-integration/: index.html
search/: search_index.json
setup/: index.html
stack-api/: index.html
state-restoration/: index.html
transitions/: index.html
vortex/: build.gradle.kts
vortex-kodein/: build.gradle.kts
vortex-koin/: build.gradle.kts
vortex/src/androidMain/kotlin/io/github/hristogochev/vortex/screen/: ScreenCurrentAndroidPredictiveBack.kt
vortex/src/androidMain/kotlin/io/github/hristogochev/vortex/transitions/: AndroidPredictiveBackSpec.kt  AndroidPredictiveBackTransition.kt  AndroidPredictiveBackTransitionCancellable.kt
vortex/src/commonMain/kotlin/io/github/hristogochev/vortex/annotation/: ExperimentalVortexApi.kt
work-in-progress/: index.html
(+73 files in other folders)
